<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Guilherme Bodelon - Desenvolvedor Fullstack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="BreezyCV - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-photo">
                <img src="img/guilherme_bodelon.jpeg" alt="Guilherme Bodelon">
              </div>
              <div class="header-titles">
                <h2>Guilherme Bodelon</h2>
                <h4>Web Developer & Designer</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li class="active">
                <a href="#home" class="nav-anim">
                  <span class="menu-icon lnr lnr-home"></span>
                  <span class="link-text">Home</span>
                </a>
              </li>
              <li>
                <a href="#about-me" class="nav-anim">
                  <span class="menu-icon lnr lnr-user"></span>
                  <span class="link-text">Sobre mim</span>
                </a>
              </li>
              <li>
                <a href="#resume" class="nav-anim">
                  <span class="menu-icon lnr lnr-graduation-hat"></span>
                  <span class="link-text">Curriculum</span>
                </a>
              </li>
              <li>
                <a href="#portfolio" class="nav-anim">
                  <span class="menu-icon lnr lnr-briefcase"></span>
                  <span class="link-text">Portfólio</span>
                </a>
              </li>
              <li>
                <a href="#contact" class="nav-anim">
                  <span class="menu-icon lnr lnr-envelope"></span>
                  <span class="link-text">Contato</span>
                </a>
              </li>
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="https://wa.me/message/YVSR4VIOOFAAP1" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://www.linkedin.com/in/guilherme-bodelon-94134b1b2/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/gui_bodelon/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li style="margin-left:2px "><a href="https://beeonline.com.br/" target="_blank"><i class="fas fa-store" style="font-size:16px"></i></a></li>
              </ul>
            </div>

            <div class="header-buttons">
              <a href="#" target="_blank" class="btn btn-primary">Download CV</a>
            </div>

            <div class="copyrights">Guilherme Bodelon Servicos de Informatica LTDA • Copyright © 2022 Todos direitos reservados.</div>
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <!-- Arrows Nav -->
          <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
            <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
          </div>
          <!-- End Arrows Nav -->

          <div class="content-area">
            <div class="animated-sections">
              <!-- Home Subpage -->
              <section data-id="home" class="animated-section start-page">
                <div class="section-content vcentered">
                  <div class="page-title">
                    <h2>Meus <span>Serviços</span></h2>
                  </div>


                    <div class="row sectionServices">
                      <div class="col-5 serviceCard shadowHover row">
                        <i class="lnr lnr-laptop-phone col-12"></i>
                        <span>Desenvolvimento Web</span>
                      </div>
                      <div class="col-5 serviceCard shadowHover">
                        <i class="lnr lnr-bullhorn"></i>
                      </div>
                      <div class="col-5 serviceCard shadowHover">
                        <i class="lnr lnr-screen"></i>
                      </div>
                      <div class="col-5 serviceCard shadowHover">
                        <i class="lnr lnr-users"></i>
                      </div>
                    </div>

                </div>
              </section>
              <!-- End of Home Subpage -->

              <!-- About Me Subpage -->
              <section data-id="about-me" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>Sobre <span>Mim</span></h2>
                  </div>

                  <!-- Personal Information -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-7">
                      <p>Desenvolvedor Web Fullstack e Web Designer com 3 anos de experiência programando diversos tipos de aplicações de baixa, média e alta complexidade utilizando diversas tecnologias. Meu foco está sempre em otimizar os processos de desenvolvimento aplicando sempre as melhores práticas de desenvolvimento.</p>
                    </div>

                    <div class="col-xs-12 col-sm-5">
                      <div class="info-list">
                        <ul>
                          <li>
                            <span class="title">Idade</span>
                            <span class="value">24</span>
                          </li>

                          <li>
                            <span class="title">Residência</span>
                            <span class="value">BRA</span>
                          </li>

                          <!--<li>
                            <span class="title">Address</span>
                            <span class="value">88 Some Street, Some Town</span>
                          </li>-->

                          <li class="email">
                            <a href="mailto:guilherme_bodelon@hotmail.com" target="_blank">
                              <span class="title">Email</span>
                              <span class="value">guilherme_bodelon@hotmail.com</span>
                            </a>
                          </li>

                          <li class="telefone">
                            <a href="https://wa.me/message/YVSR4VIOOFAAP1" target="_blank">
                              <span class="title">Telefone</span>
                              <span class="value">+55 (11) 94555-1001</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- End of Personal Information -->

                  <div class="white-space-50"></div>

                  <!-- Services -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>O que <span>Eu faço</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">                          
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-laptop-phone"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Web Design</h4>
                              <p>Criação da <strong>identidade visual do site</strong>, sempre preocupando-se com a aparência e com a funcionalidade do website, pensando na <strong>navegabilidade e na interação</strong> que os <strong>usuários</strong> terão com a página da internet criada.</p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-store"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Lojas virtuais</h4>
                              <p><strong>Automatização de vendas</strong> através de uma plataforma web desenvolvida do <strong>zero</strong> e personalizida para <strong>ajustar-se às suas necessidades e a sua marca</strong>. Faça a <strong>venda</strong> qualquer tipo de <strong>produto e/ou serviços</strong> de forma <strong>100% online.</strong></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-chart-bars"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Landing Pages</h4>
                              <p><strong>Páginas de conversão de leads</strong>, chame atenção de um <strong>público-alvo</strong> para um o vários produtos específicos. <strong>Converta cliques e visitas</strong> de usuários em um <strong>funil de vendas</strong> estratégico e direcionado ao passo final que é a concretização da <strong>compra</strong>.</p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-screen"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Sistemas & Funcionalidades</h4>
                              <p><strong>Desenvolvimento de aplicações web</strong> completos de <strong>alta performance</strong>. Irei entender os <strong>objetivos e expectativas</strong> do seu <strong>negócio</strong> e definir o escopo do projeto. Coletaremos todos os <strong>requisitos</strong> necessários para desenvolver seu aplicativo <strong>personalizado</strong>, suas <strong>funcionalidades</strong>, <strong>objetivos</strong> e quais problemas ele deve solucionar. Você imagina e eu crio.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Services -->
                  <hr class="hrStyle">

                   <!-- Marketing Services -->
                   <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Publicidade & <span>Marketing</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">                          
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-picture"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Direção de Arte</h4>
                              <p>Nosso time de direção de arte será responsável pela elaboração de todo o visual de um projeto, ou seja, a identidade visual. Isso se torna um conjunto de elementos que diferenciam uma empresa, um produto ou serviço através de um conceito implantado por trás da marca.</p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-user"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Gestão de Mídias Sociais</h4>
                              <p>Dentro do Social Media, diversos trabalhos serão feitos com o intuito de gerar tráfego orgânico, passar credibilidade para a marca e claro humanizar a empresa para que as pessoas se conectem.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-camera-video"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Captação de Imagens e Vídeos</h4>
                              <p>Indiferente do nicho das empresas, é necessário sempre trabalhar com mídias em altíssima qualidade. No caso da publicidade, esse conteúdo faz com que o público realmente se identifique com o produto, expressando a realidade da melhor forma possível.</p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-layers"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Direção de Criação</h4>
                              <p>O time de direção de criação será responsável pelo desenvolvimento de campanhas, nas quais tomaremos as melhores decisões para transformar suas ideias em conceitos rentáveis.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-pie-chart"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Gestão de Tráfego</h4>
                              <p>Após o desenvolvimento da campanha, faremos a análise dos resultados para otimizar e impulsionar o máximo possível, diminuindo o valor investido por compra e aumentando o retorno sobre o investimento.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">                          
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-laptop-phone"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Plataformas</h4>
                              <p>Com a nossa análise conjunta, definiremos qual a melhor plataforma para atender o seu negócio, em nosso leque podemos apresentar o Google meu Negócio e o Facebook Business!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Services -->

                 
                </div>
              </section>
              <!-- End of About Me Subpage -->

              <!-- Resume Subpage -->
              <section data-id="resume" class="animated-section">
                <div class="section-content">  
                  <div class="page-title">
                    <h2>Currículo</h2>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-7">

                      <div class="block-title">
                        <h3>Educação</h3>
                      </div>
                      
                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2018</h5>
                            <span class="item-company">USJT - Universidade São Judas Tadeu</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Sistemas de Informação</h4>
                            <p>Estudo de como as informações e os dados são recebidos, manipulados e devolvidos através dos computadores e dos softwares. Aprendendo a criar e gerenciar programas e softwares, bem como modificá-los usando linguagens de programação, bibliotecas, frameworks e bancos de dados.</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2017</h5>
                            <span class="item-company">B7Web</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Curso Fullstack</h4>
                            <p>O curso fullstack da B7Web fornece aulas que ensinam todas as 3 principais áreas da programação. Essas áreas são Front-end, Back-end e mobile, desta forma você será capaz de criar todas as etapas de um sistema, aplicativo, sites, etc.</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2015</h5>
                            <span class="item-company">Microlins</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Curso Profissional Web Designer</h4>
                            <p>O Curso Profissional Web Designer é o responsável por criar e desenvolver websites, interfaces para sistemas web e páginas na internet de todo tipo, desde redes sociais e páginas de empresas até lojas virtuais.</p>
                          </div>
                        </div>                        
                      </div>

                      <div class="block-title">
                        <h3>Experiências</h3>
                      </div>

                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2021 - Atual</h5>
                            <span class="item-company">BE(e) Online</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Desenvolvedor Fullstack | Sócio</h4>
                            <p>Atuando como Freelancer em criação de aplicações Web, Websites Institucionais, E-Commerces, LandingPages, blogs e etc. Utilizando o WordPress como principal ferramenta  para construção de Websites incorporando linguagens CSS, JavaScript, PHP entre outras conforme necessidade do cliente.<br><br>
                              Uitilização de frameworks como VueJS 3 (com Quasar, Nuxt ou Vuetify), Laravel, Lumen ou React para criação de aplicações web e/ou funcionalidades.<br>                              
                              • Ofertas de serviços de Hospedagem terceirizada e a configuração do mesmo para o cliente final.<br>                     
                              • Configuração de email marketing.<br>                              
                              • Soluções SEO.<br>                              
                              • Participação e condução de reuniões de alinhamento, prospecção e fechamento de novos clientes.</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2022 - 2022</h5>
                            <span class="item-company">Grupo Consciência</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Desenvolvedor Frontend Pleno</h4>
                            <p>Desenvolvimento de uma plataforma para venda de ingressos de cinema aplicando conceitos de mobile first. Realizando testes constantes de modelos SPA e SSR, bem como testes de carga através do K6.</p>
                          </div>
                        </div>
                        
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2020 - 2022</h5>
                            <span class="item-company">S.P.A. Saúde</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Analista de Sistemas Junior</h4>
                            <p>Criação da Modelagem de Dados de novas aplicações através do SQL Oracle, desenvolvimento de APIs Rest com o micro-framework do Laravel (Lumen) e as consumo no frontend com VueJS 3. Sempre versionando o código no GitHub e aplicando as melhores práticas de desenvolvimento.<br><br>
                               Migração de funcionalidades já existentes em sistemas legados para um novo modelo. Onde o mesmo tem o objetivo de substituir, evoluir e modernizar sistemas legado que atualmente não suprem todas as necessidades. Portanto possuo forte conhecimento em todo processo de desenvolvimento de uma aplicação, desde a fase embrionária até a fase de testes e deploy para produção.
                            </p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2018 - 2019</h5>
                            <span class="item-company">AFIP - Associação Fundo de Incentivo à Pesquisa</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Auxiliar de Informática/Administração</h4>
                            <p>Atuava no setor de Sistemas de Informação fornecendo auxilio às 5 equipes do setor.<br>
                              • Criação, manutenção e exclusão de acessos em todos os sistemas.<br>
                              • Mapeamento de processos, criação de fluxogramas e manuais para usuários;<br>
                              • Suporte Técnico Interno e Externo Nível 1;<br>
                              • Lançamentos contábeis no sistema ERP - Protheus.
                            </p>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- Skills & Certificates -->
                    <div class="col-xs-12 col-sm-5">
                      <!-- Design Skills -->
                      <div class="block-title">
                        <h3>Design <span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 1 -->
                        <div class="skill clearfix">
                          <h4>Web Design</h4>
                          <div class="skill-value">95%</div>
                        </div>
                        <div class="skill-container skill-1">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 1 -->
                        
                        <!-- Skill 2 -->
                        <div class="skill clearfix">
                          <h4>Print Design</h4>
                          <div class="skill-value">65%</div>
                        </div>
                        <div class="skill-container skill-2">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 2 -->
                        
                        <!-- Skill 3 -->
                        <div class="skill clearfix">
                          <h4>Logo Design</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-3">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 3 -->
                        
                        <!-- Skill 4 -->
                        <div class="skill clearfix">
                          <h4>Graphic Design</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-4">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 4 -->

                      </div>
                      <!-- End of Design Skills -->

                      <div class="white-space-10"></div>

                      <!-- Coding Skills -->
                      <div class="block-title">
                        <h3>Coding <span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 5 -->
                        <div class="skill clearfix">
                          <h4>VueJS</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-5">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 5 -->

                        <!-- Skill 6 -->
                        <div class="skill clearfix">
                          <h4>Laravel / Lumen</h4>
                          <div class="skill-value">85%</div>
                        </div>
                        <div class="skill-container skill-6">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 6 -->
                        
                        <!-- Skill 7 -->
                        <div class="skill clearfix">
                          <h4>HTML/CSS/Sass/SCSS</h4>
                          <div class="skill-value">100%</div>
                        </div>
                        <div class="skill-container skill-7">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 7 -->
                        
                        <!-- Skill 8 -->
                        <div class="skill clearfix">
                          <h4>JavaScript/TypeScript</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-8">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 8 -->

                        <!-- Skill 9 -->
                        <div class="skill clearfix">
                          <h4>SQL Oracle / MySQL</h4>
                          <div class="skill-value">85%</div>
                        </div>
                        <div class="skill-container skill-9">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 9 -->
                      </div>
                      <!-- End of Coding Skills -->

                      <div class="white-space-10"></div>

                      <!-- Knowledges -->
                      <div class="block-title">
                        <h3>Outras Skills</h3>
                      </div>

                      <ul class="knowledges">
                        <li>Quasar</li>
                        <li>Vuetify</li>
                        <li>Nuxt</li>
                        <li>TailwindCSS</li>
                        <li>Bootstrap</li>
                        <li>Bulma</li>
                        <li>JQuery</li>
                        <li>AJAX</li>
                        <li>Pinia</li>
                        <li>Docker</li>
                        <li>K6</li>
                        <li>ReactJS</li>
                        <li>Angular</li>
                        <li>Marketing</li>
                        <li>Digital Design</li>
                        <li>Social Media</li>
                      </ul>
                      <!-- End of Knowledges -->
                    </div>
                    <!-- End of Skills & Certificates -->
                  </div>

                  <!-- Certificates
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Certificates</h3>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/clients/client-1.png" alt="logo">
                        </div>
                        
                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Psyhology of Intertnation Design</h4>
                          </div>
                          <div class="certi-id">
                            <span>Membership ID: XXXX</span>
                          </div>
                          <div class="certi-date">
                            <span>19 April 2018</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/clients/client-1.png" alt="logo">
                        </div>
                        
                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Psyhology of Intertnation Design</h4>
                          </div>
                          <div class="certi-id">
                            <span>Membership ID: XXXX</span>
                          </div>
                          <div class="certi-date">
                            <span>19 April 2018</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  End of Certificates -->
                </div>
              </section>
              <!-- End of Resume Subpage -->

              <!-- Portfolio Subpage -->
              <section data-id="portfolio" class="animated-section">
                <div class="section-content">  
                  <div class="page-title">
                    <h2>Portfólio</h2>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <!-- Portfolio Content -->
                      <div class="portfolio-content">

                        <ul class="portfolio-filters">
                          <li class="active">
                            <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_detailed">Detailed</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_mockups">Mockups</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_soundcloud">SoundCloud</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_vimeo-videos">Vimeo Videos</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_youtube-videos">YouTube Videos</a>
                          </li>
                        </ul>

                        <!-- Portfolio Grid -->
                        <div class="portfolio-grid three-columns">
                          
                          <figure class="item lbaudio" data-groups='["category_all", "category_soundcloud"]'>
                            <div class="portfolio-item-img">
                              <img src="https://img.freepik.com/psd-gratuitas/vetor-de-maquete-de-tela-de-dispositivo-digital-com-laptop-e-smartphone-com-papeis-de-parede-gradientes_53876-129214.jpg?w=1060&t=st=1665285530~exp=1665286130~hmac=3e4154d0dc581770f6a9e9e18d735dfe447ca293e97309ee22eb3bd38df69dbb" alt="SoundCloud Audio" title="" />
                              <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&#038;color=%23ff5500&#038;auto_play=false&#038;hide_related=false&#038;show_comments=true&#038;show_user=true&#038;show_reposts=false&#038;show_teaser=true&#038;visual=true" class="lightbox mfp-iframe" title="SoundCloud Audio"></a>
                            </div>

                            <i class="fa fa-volume-up"></i>
                            <h4 class="name">SoundCloud Audio</h4>
                            <span class="category">SoundCloud</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                            <div class="portfolio-item-img">
                              <img src="https://img.freepik.com/psd-gratuitas/vetor-de-maquete-de-tela-de-dispositivo-digital-com-laptop-e-smartphone-com-papeis-de-parede-gradientes_53876-129214.jpg?w=1060&t=st=1665285530~exp=1665286130~hmac=3e4154d0dc581770f6a9e9e18d735dfe447ca293e97309ee22eb3bd38df69dbb" alt="Media Project 2" title="" />
                              <a href="portfolio-1.html" class="ajax-page-load"></a>
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Detailed Project 2</h4>
                            <span class="category">Detailed</span>
                          </figure>

                          <figure class="item lbvideo" data-groups='["category_all", "category_vimeo-videos"]'>
                            <div class="portfolio-item-img">
                              <img src="https://img.freepik.com/psd-gratuitas/vetor-de-maquete-de-tela-de-dispositivo-digital-com-laptop-e-smartphone-com-papeis-de-parede-gradientes_53876-129214.jpg?w=1060&t=st=1665285530~exp=1665286130~hmac=3e4154d0dc581770f6a9e9e18d735dfe447ca293e97309ee22eb3bd38df69dbb" alt="Vimeo Video 1" title="" />
                              <a href="https://player.vimeo.com/video/158284739" class="lightbox mfp-iframe" title="Vimeo Video 1"></a>
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name">Vimeo Video 1</h4>
                            <span class="category">Vimeo Videos</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/4.jpg" alt="Media Project 1" title="" />
                              <a href="portfolio-1.html" class="ajax-page-load"></a>
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Detailed Project 1</h4>
                            <span class="category">Detailed</span>
                          </figure>

                          <figure class="item lbimage" data-groups='["category_all", "category_mockups"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/5.jpg" alt="Mockup Design 1" title="" />
                              <a class="lightbox" title="Mockup Design 1" href="img/portfolio/full/5.jpg"></a>
                            </div>

                            <i class="far fa-image"></i>
                            <h4 class="name">Mockup Design 1</h4>
                            <span class="category">Mockups</span>
                          </figure>

                          <figure class="item lbvideo" data-groups='["category_all", "category_youtube-videos"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/6.jpg" alt="YouTube Video 1" title="" />
                              <a href="https://www.youtube.com/embed/bg0gv2YpIok" class="lightbox mfp-iframe" title="YouTube Video 1"></a>
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name">YouTube Video 1</h4>
                            <span class="category">YouTube Videos</span>
                          </figure>
                        </div>
                      </div>
                      <!-- End of Portfolio Content -->
                    </div>
                  </div>
                </div>
              </section>
              <!-- End of Portfolio Subpage -->

              <!-- Contact Subpage -->
              <section data-id="contact" class="animated-section">
                <div class="section-content">  
                  <div class="page-title">
                    <h2>Contato</h2>
                  </div>

                  <div class="row">
                    <!-- Contact Info -->
                    <div class="col-xs-12 col-sm-4">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-map-marker"></i>
                        <h4>São Paulo, SP</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <a href="https://wa.me/message/YVSR4VIOOFAAP1" target="_blank" >
                        <div class="lm-info-block gray-default contactPhone">
                          <i class="lnr lnr-phone-handset"></i>
                          <h4>+55 (11) 94555-1001</h4>
                          <span class="lm-info-block-value"></span>
                          <span class="lm-info-block-text"></span>
                        </div>
                      </a>

                      <a href="mailto:guilherme_bodelon@hotmail.com" target="_blank" > 
                        <div class="lm-info-block gray-default contactMail">
                          <i class="lnr lnr-envelope"></i>
                          <h4>guilherme_bodelon@hotmail.com</h4>
                          <span class="lm-info-block-value"></span>
                          <span class="lm-info-block-text"></span>
                        </div>
                      </a>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-checkmark-circle" style="color:#47b749"></i>
                        <h4>Disponibilidade de Serviço</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>


                    </div>
                    <!-- End of Contact Info -->

                    <!-- Contact Form -->
                    <div class="col-xs-12 col-sm-8">
                      <div id="map" class="map"></div>
                      <div class="block-title">
                        <h3>Como posso <span>te ajudar?</span></h3>
                      </div>

                      <form id="contact_form" class="contact-form" action="contact_form/contact_form.php" method="post">

                        <div class="messages"></div>

                        <div class="controls two-columns">
                          <div class="fields clearfix">
                            <div class="left-column">
                              <div class="form-group form-group-with-icon">
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="O nome é obrigatório.">
                                <label>Nome completo</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Por favor, insira um email válido.">
                                <label>Email</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="" required="required" data-error="Por favor, insira um assunto.">
                                <label>Assunto</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                            <div class="right-column">
                              <div class="form-group form-group-with-icon">
                                <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7" required="required" data-error="Por favor, deixe uma mensagem."></textarea>
                                <label>Mensagem</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                          </div>

                          <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI" data-theme="dark"></div>
      
                          <input type="submit" class="button btn-send" value="Enviar mensagem" style="cursor:pointer">
                        </div>
                      </form>
                    </div>
                    <!-- End of Contact Form -->
                  </div>

                </div>
              </section>
              <!-- End of Contact Subpage -->
            </div>
          </div>

      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
